# analyzerWS

./: pom.xml  run.cmd
src/main/java/com/analyzer/html/controller/: DocumentController.java  RulesController.java  ValidateDocController.java
src/main/java/com/analyzer/html/main/: AnalyzerWsApplication.java
src/main/java/com/analyzer/html/provider/: AnalyzerHtmlProvider.java  CreateConnectionProvider.java  DecodeHtmlProvider.java  MorphologicalAnalyzerProvider.java  PropertyValuesProvider.java
src/main/java/com/analyzer/html/rules/: CommonRules.java  RuleBolds.java  RuleColorBackground.java  RuleColorText.java  RuleCorrectStructure.java  RuleDateFormat.java  RuleFontText.java  RuleFormPasive.java  RuleHasSubject.java  RuleItalics.java  RuleMaxNumber.java  RuleMaxPronoun.java  RuleMaxWords.java  RuleOrderChars.java  RuleRomanNumber.java  RuleSecondPerson.java  RuleSentenceMaxChars.java  RuleSentenceMaxWords.java  RuleShadowText.java  RuleSizeText.java  RuleSpecialChars.java  RuleUnderLine.java  RuleUpperCase.java
src/main/java/com/analyzer/html/vo/: Analysis.java  Data.java  Rule.java  Sentence.java  Slide.java  Status.java  Style.java  SyntacticTree.java  TokenList.java
src/main/resources/: analyzer.properties  application.properties  rules-definition.properties
src/test/java/com/analyzer/html/main/: AnalyzerWsApplicationTests.java
