###### Cadena de Conexión de BBDD a MongoDB

## Nombre del host:
db.datasource.hostName = localhost
## Puerto:
db.datasource.port = 27017
## Nombre BBDD:
db.datasource.dbname = PruebaBBDD
## Nombre de la colección de la BBDD:
db.datasource.collecionName = Slides


###### Mensajes de error:

cmu-errors.contentEmpty			 = El contenido de la diapositiva no puede ser vac\u00EDo o nulo
cmu-errors.connectionError		 = No se ha podido conectar con la base de datos
cmu-errors.decodeError			 = No se ha podido decodificar el documento html
cmu-errors.registrationError	 = No se ha podido registrar el documento html en la bbdd
cmu-errors.docDeleted			 = Se ha eliminado el documento correctamente
cmu-errors.docNotFound			 = No se ha encontrado el documento especificado
cmu-errors.docNotDeleted		 = No se ha podido eliminar el documento
cmu-errors.notRules				 = No hay reglas definidas en el fichero properties
cmu-errors.getRulesError		 = Se ha producido un error interno al consultar las reglas
cmu-errors.notFoundRule			 = No se ha encontrado la regla que solicitaba
cmu-errors.validateRules		 = Se ha producido un error en el proceso de validaci\u00F3n
cmu-errors.docContentNotFound	 = No se ha podido recuperar el contenido del documento solicitado
cmu-errors.notParameteres		 = No se ha enviado ninguna regla v\u00E1lida como par\u00E1metro en la petici\u00F3n
cmu-errors.notRuleFound			 = No se ha encontrado la regla solicitada con identificador:
cmu-errors.notActiveRules		 = Las reglas solicitadas como par\u00E1metro se encuentran inactivas