## Definición de regas:


## REGLA 1: La fuente del texto pertenece a los estilos aceptados

rules.RuleFontText			= 1-Active
rules.id1					= 1
rules.name1					= Regla - Fuente Texto
rules.description1			= La fuente del texto tiene que pertenecer a los estilos aceptados (Arial, Calibri, Candara, Corbel, Gill Sans, Helv\u00E9tica, Myriad, Segoe, Tahoma, Tiresias, Verdana)
rules.r1.AllowedFonts 		= ARIAL, CALIBRI, CANDARA, CORBEL, GILL SANS, HELVETICA, MYRIAD, SEGOE, TAHOMA, TIRESIAS, VERDANA


## REGLA 2: El tamaño del texto tiene que ser como mínimo 12 y como máximo 16

rules.RuleSizeText			= 2-Active
rules.id2					= 2
rules.name2					= Regla - Tama\u00F1o de Texto
rules.description2			= No se permite texto con tama\u00F1o menor a 12 ni mayor a 16
rules.r2.minimumSize		= 12
rules.r2.maximunSize		= 16


## REGLA 3: No se permite texto en cursiva

rules.RuleItalics			= 3-Active
rules.id3					= 3
rules.name3					= Regla - Cursivas
rules.description3			= No se permite texto en cursiva
rules.r3.maxItalics			= 0


## REGLA 4: No se permite más de 5 palabras en negrita

rules.RuleBolds				= 4-Active
rules.id4					= 4
rules.name4					= Regla - Negritas
rules.description4			= No se permite m\u00E1s de 5 palabras en negrita
rules.r4.maxBolds			= 5


## REGLA 5: No se permite más de 5 palabras subrayadas

rules.RuleUnderLine			= 5-Active
rules.id5					= 5
rules.name5					= Regla - Subrayadas
rules.description5			= No se permite m\u00E1s de 5 palabras subrayadas
rules.r5.maxUnderLine		= 5


## REGLA 6: No se permite texto con sombreado 

rules.RuleShadowText		= 6-Active
rules.id6					= 6
rules.name6					= Regla - Texto Sombreado
rules.description6			= No se permite texto sombreado
rules.r6.maxShadow			= 0


## REGLA 7: No se permite más de 5 palabras en mayúsculas

rules.RuleUpperCase			= 7-Active
rules.id7					= 7
rules.name7					= Regla - May\u00FAsculas
rules.description7			= No se permite m\u00E1s de 5 palabras en may\u00FAscula
rules.r7.maxUpperCase		= 5


## REGLA 8: El color del texto debe ser negro

rules.RuleColorText			= 8-Active
rules.id8					= 8
rules.name8					= Regla - Color Texto
rules.description8			= Solo se permite el texto de color negro


## REGLA 9:  El color del fondo debe ser blanco sólido

rules.RuleColorBackground	= 9-Active
rules.id9					= 9
rules.name9					= Regla - Color Fondo
rules.description9			= Solo se permite el Fondo de color blanco


## REGLA 10: No se permite tener más de 50 palabras en toda la diapositiva

rules.RuleMaxWords			= 10-Active
rules.id10					= 10
rules.name10				= Regla - N\u00FAmero Palabras
rules.description10			= No se permite m\u00E1s de 50 palabras en la diapositiva
rules.r10.maxWords			= 50


## REGLA 11: No se permite tener más de 60 caracteres por frase

rules.RuleSentenceMaxChars	= 11-Active
rules.id11					= 11
rules.name11				= Regla - N\u00FAmero caracteres
rules.description11			= No se permite m\u00E1s de 60 caracteres por frase
rules.r11.maxCharsSentence	= 60


## REGLA 12: No puede haber un número mayor a 100.000

rules.RuleMaxNumber			= 12-Active
rules.id12					= 12
rules.name12				= Regla - M\u00E1ximo N\u00FAmero
rules.description12			= No se permite n\u00FAmero/s mayor/es a 100.000
rules.r12.maxNumber			= 100000


## REGLA 13: No se permiten ciertos caracteres especiales

rules.RuleSpecialChars		= 13-Active
rules.id13					= 13
rules.name13				= Regla - Car\u00E1cteres especiales
rules.description13			= No se permite el uso de car\u00E1cteres especiales (\u007C, \u0023, \u007E, \u0025, \u0026, \u00AC, \u003C, \u003E, \u005C)
## Caracteres especiales: \u007C = |, \u0023 = #, \u007E = ~, \u0025 = %, \u0026 = &, \u00AC = ¬, \u003C = <, \u003E = >, \u005C = \
rules.r13.specialChars		= \u007C, \u0023, \u007E, \u0025, \u0026, \u00AC, \u003C, \u003E, \u005C


## REGLA 14: No se permite Caracteres de orden ("º", "ª")

rules.RuleOrderChars		= 14-Active
rules.id14					= 14
rules.name14				= Regla - Car\u00E1cteres de orden
rules.description14			= No se permite el uso de car\u00E1cteres de orden (\u00B0, \u00AA)
## Caracteres de order: \u00B0 = º, \u00AA = ª
rules.r14.orderChars		= \u00B0, \u00AA

## REGLA 15: No se permite más de 15 palabras por frase

rules.RuleSentenceMaxWords	= 15-Active
rules.id15					= 15
rules.name15				= Regla - M\u00E1ximo palabras por frase
rules.description15			= No se permite m\u00E1s de 15 palabras por frase
rules.r15.maxWordsSentence	= 15


## REGLA 16: Formato de las fechas debe ser "DD" de "nombre_mes" del "YYYY"

rules.RuleDateFormat		= 16-Active
rules.id16					= 16
rules.name16				= Regla - Formato Fechas
rules.description16			= El Formato de la fecha debe ser "DD" de "NOMBRE_MES" del "YYYY"


## REGLA 17: No se permite usar más de 2 pronombres por frase

rules.RuleMaxPronoun		= 17-Active
rules.id17					= 17
rules.name17				= Regla - M\u00E1ximo pronombres
rules.description17			= No se permite m\u00E1s de 2 pronombres por frase
rules.r17.maxPronoun		= 2


## REGLA 18: No se permite el uso de Números romanos

rules.RuleRomanNumber		= 18-Active
rules.id18					= 18
rules.name18				= Regla - N\u00FAmeros Romanos
rules.description18			= No se permite el uso de n\u00FAmeros Romanos


## REGLA 19: Se debe usar la segunda persona

rules.RuleSecondPerson		= 19-Active
rules.id19					= 19
rules.name19				= Regla - Segunda persona
rules.description19			= Se debe usar la segunda persona


## REGLA 20: No se permite el uso de la forma pasiva

rules.RuleFormPasive		= 20-Active
rules.id20					= 20
rules.name20				= Regla - Forma Pasiva
rules.description20			= No se permite el uso de la forma pasiva


## REGLA 21: Las oraciones deben tener sujeto:

rules.RuleHasSubject		= 21-Active
rules.id21					= 21
rules.name21				= Regla - Sujeto en la oraci\u00F3n
rules.description21			= Las oraciones deben tener sujeto


## REGLA 22: Las oraciones deben tener la estructura: "Sujeto + Verbo + Predicado"

rules.RuleCorrectStructure	= 22-Active
rules.id22					= 22
rules.name22				= Regla - Estructura oraci\u00F3n
rules.description22			= Las oraciones deben tener la estructura: sujeto + verbo + complementos


